security.oauth2.client.client-id=xiaowu2
security.oauth2.client.client-secret=xiaowusecret2
#security.oauth2.client.registered-redirect-uri=http://example.com
security.oauth2.client.user-authorization-uri=http://127.0.0.1:9111/server/oauth/authorize
security.oauth2.client.access-token-uri=http://127.0.0.1:9111/server/oauth/token
# 解析的时候需要密钥
security.oauth2.resource.jwt.key-uri=http://127.0.0.1:9111/server/oauth/token_key

server.port=8222
server.context-path=/client2